<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="25" out_port_id="25"/>
		<IR id="5" name="25" out_port_id="1"/>
	</map>
	<map>
		<framework name="24" out_port_id="24"/>
		<IR id="4" name="24" out_port_id="1"/>
	</map>
	<map>
		<framework name="27" out_port_id="27"/>
		<IR id="7" name="27" out_port_id="1"/>
	</map>
	<map>
		<framework name="35" out_port_id="35"/>
		<IR id="9" name="35/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="36" out_port_id="36"/>
		<IR id="10" name="36" out_port_id="2"/>
	</map>
	<map>
		<framework name="0" out_port_id="0"/>
		<IR id="0" name="0" out_port_id="0"/>
	</map>
	<map>
		<framework name="21" out_port_id="21"/>
		<IR id="1" name="21/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="28" out_port_id="28"/>
		<IR id="8" name="28" out_port_id="1"/>
	</map>
	<map>
		<framework name="37" out_port_id="0"/>
		<IR id="11" name="37" out_port_id="3"/>
	</map>
	<map>
		<framework name="22" out_port_id="22"/>
		<IR id="2" name="22" out_port_id="2"/>
	</map>
	<map>
		<framework name="23" out_port_id="23"/>
		<IR id="3" name="23" out_port_id="3"/>
	</map>
	<map>
		<framework name="26" out_port_id="26"/>
		<IR id="6" name="26" out_port_id="3"/>
	</map>
</mapping>
